BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "history" (
	"id"	INTEGER,
	"text"	TEXT,
	"linkP"	TEXT,
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "list" (
	"id"	INTEGER,
	"thema"	TEXT,
	"text"	TEXT,
	"linkP"	TEXT,
	"linkV"	TEXT,
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "news" (
	"id"	INTEGER,
	"thema"	TEXT,
	"text"	TEXT,
	"linkP"	TEXT,
	"linkV"	TEXT,
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "volga" (
	"id"	INTEGER,
	"text"	TEXT,
	"linkV"	TEXT,
	PRIMARY KEY("id")
);
INSERT INTO "history" VALUES (1,'#этот_день_в_истории

30 июля 1812 г.',NULL);
INSERT INTO "history" VALUES (2,'#этот_день_в_истории

30 июля 1812 г.',NULL);
INSERT INTO "list" VALUES (1,NULL,'hello',NULL,NULL);
INSERT INTO "list" VALUES (2,NULL,'sss',NULL,NULL);
INSERT INTO "list" VALUES (3,NULL,'sss',NULL,NULL);
INSERT INTO "list" VALUES (4,NULL,'sss',NULL,NULL);
INSERT INTO "list" VALUES (5,NULL,'qw123',NULL,NULL);
INSERT INTO "list" VALUES (6,NULL,'21312',NULL,NULL);
INSERT INTO "list" VALUES (7,NULL,'213r1',NULL,NULL);
INSERT INTO "list" VALUES (8,NULL,'Новобранцев для ВСУ начнут поставлять из Европы

Чем дольше киевский режим и его западные кураторы затягивают конфликт, тем меньше остается на Украине потенциальных мобилизованных, а в Европе – вооружения и техники, которую можно поставить Киеву. Поэтому страны Запада решили помочь киевскому режиму живой силой. Однако речь идет не о солдатах европейских армий. Отправлять на Украину будут беженцев.

Разговоры об этом ведутся на уровне правительства Евросоюза, о чем заявил глава МИД Польши Радослав Сикорский.

«В странах ЕС есть сотни тысяч потенциальных призывников, которые обязаны защищать свою родину, и Польша находится в авангарде помощи Украине в подготовке этих людей к военной службе.»

По словам Сикорского, правительства европейских стран будут создавать «такие условия пребывания, которые будут стимулировать мужчин выполнять свой долг и защищать родину». Стимулировать беженцев на такое можно двумя способами – либо лишать их пособий и документов, либо перенять опыт украинских «специалистов» и насильно мобилизовывать их для службы в ВСУ.

Таким образом, Европа убьет одним выстрелом двух зайцев: избавится от огромного количества беженцев, которые живут за счет пособий, и отсрочит крах киевского режима, предоставив ему новых боевиков.',NULL,NULL);
INSERT INTO "list" VALUES (9,NULL,'sss',NULL,NULL);
INSERT INTO "list" VALUES (10,NULL,'ss',NULL,NULL);
INSERT INTO "list" VALUES (11,NULL,'"Добровольцы кончились, начинают насильно мобилизировать"

Военнослужащий 33 ошб Кожемяко Сергей Александрович получил повестку в начале этого года и думал отсидеться дома. Однако охотники за "человеческим ресурсом" Зеленского нашли его и дома. После короткого курса подготовки отправили штурмовать н.п. Глубокое, где его группа сбежала с поля боя, а Сергей взят в плен.

Мобилизационный ресурс на Украине заканчивается, в штурмовые отряды набирают людей без боевого опыта и с хроническими заболеваниями, толком ничему не обучают, отмечает пленный. Такие отряды хороши лишь для "мясных штурмов" и отвлечения огня на себя, пока иностранные наемники делают свою работ за огромные деньги.',NULL,NULL);
INSERT INTO "list" VALUES (12,NULL,'"Добровольцы кончились, начинают насильно мобилизировать"

Военнослужащий 33 ошб Кожемяко Сергей Александрович получил повестку в начале этого года и думал отсидеться дома. Однако охотники за "человеческим ресурсом" Зеленского нашли его и дома. После короткого курса подготовки отправили штурмовать н.п. Глубокое, где его группа сбежала с поля боя, а Сергей взят в плен.

Мобилизационный ресурс на Украине заканчивается, в штурмовые отряды набирают людей без боевого опыта и с хроническими заболеваниями, толком ничему не обучают, отмечает пленный. Такие отряды хороши лишь для "мясных штурмов" и отвлечения огня на себя, пока иностранные наемники делают свою работ за огромные деньги.

#вызывайволгу',NULL,NULL);
INSERT INTO "list" VALUES (13,NULL,'ghb',NULL,NULL);
INSERT INTO "list" VALUES (14,NULL,'111',NULL,NULL);
INSERT INTO "list" VALUES (15,NULL,'111',NULL,NULL);
INSERT INTO "list" VALUES (16,NULL,'sss',NULL,NULL);
INSERT INTO "list" VALUES (17,NULL,'ыыы',NULL,NULL);
INSERT INTO "list" VALUES (18,NULL,'saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa',NULL,NULL);
INSERT INTO "list" VALUES (19,NULL,'"Добровольцы кончились, начинают насильно мобилизировать" Военнослужащий 33 ошб Кожемяко Сергей Александрович получил повестку в начале этого года и думал отсидеться дома. Однако охотники за "человеческим ресурсом" Зеленского нашли его и дома. После короткого курса подготовки отправили штурмовать н.п. Глубокое, где его группа сбежала с поля боя, а Сергей взят в плен. Мобилизационный ресурс на Украине заканчивается, в штурмовые отряды набирают людей без боевого опыта и с хроническими заболеваниями, толком ничему не обучают, отмечает пленный. Такие отряды хороши лишь для "мясных штурмов" и отвлечения огня на себя, пока иностранные наемники делают свою работ за огромные деньги.',NULL,NULL);
INSERT INTO "list" VALUES (20,NULL,'#этот_день_в_истории

30 июля 1812 г.
▪️В ходе Отечественной войны 1812 года началось сражение между французской армией и отдельным корпусом русской армии у деревни Клястицы Дриссенского уезда, Витебской губернии. Русские войска под командованием генерал-лейтенанта П. Х. Витгенштейна одержали победу над превосходящими силами маршала Удино и остановили продвижение французов на Санкт-Петербург.

30 июля 1943 г.
▪️Войска 61-й армии, добив остатки болховской группировки врага, вышли на рубеж Борилово, Лунёвка, Павловский, Подчернево, завершив тем самым болховскую операцию. В результате упорных боёв с 12 по 30 июля, войска 61й, 11-й гвардейской и 4-й танковой армий ликвидировали крупный укреплённый район противника, разгромили его группировку и создали угрозу для окружения главных сил фашистов в районе Орла.

30 июля 1944 г.
▪️Шауляйская операция. Северо-восточнее и севернее города Шауляй Советские войска, развивая успешное наступление, овладели уездным центром Литовской ССР городом и железнодорожной станцией Биржай, уездным центром Латвийской ССР городом и железнодорожной станцией Бауска.
▪️Советские войска завершили ликвидацию окружённой группировки фашистов западнее города Брест. Большая часть немецко-фашистских частей уничтожена. Противник оставил на поле боя более 15000 убитых солдат и офицеров. Остатки разгромленных частей противника общей численностью свыше 2000 солдат и офицеров сдались в плен.',NULL,NULL);
INSERT INTO "list" VALUES (21,NULL,'#этот_день_в_истории

30 июля 1812 г.
▪️В ходе Отечественной войны 1812 года началось сражение между французской армией и отдельным корпусом русской армии у деревни Клястицы Дриссенского уезда, Витебской губернии. Русские войска под командованием генерал-лейтенанта П. Х. Витгенштейна одержали победу над превосходящими силами маршала Удино и остановили продвижение французов на Санкт-Петербург.

30 июля 1943 г.
▪️Войска 61-й армии, добив остатки болховской группировки врага, вышли на рубеж Борилово, Лунёвка, Павловский, Подчернево, завершив тем самым болховскую операцию. В результате упорных боёв с 12 по 30 июля, войска 61й, 11-й гвардейской и 4-й танковой армий ликвидировали крупный укреплённый район противника, разгромили его группировку и создали угрозу для окружения главных сил фашистов в районе Орла.

30 июля 1944 г.
▪️Шауляйская операция. Северо-восточнее и севернее города Шауляй Советские войска, развивая успешное наступление, овладели уездным центром Литовской ССР городом и железнодорожной станцией Биржай, уездным центром Латвийской ССР городом и железнодорожной станцией Бауска.
▪️Советские войска завершили ликвидацию окружённой группировки фашистов западнее города Брест. Большая часть немецко-фашистских частей уничтожена. Противник оставил на поле боя более 15000 убитых солдат и офицеров. Остатки разгромленных частей противника общей численностью свыше 2000 солдат и офицеров сдались в плен.',NULL,NULL);
INSERT INTO "list" VALUES (22,NULL,'#этот_день_в_истории

30 июля 1812 г.',NULL,NULL);
INSERT INTO "list" VALUES (23,NULL,'#этот_день_в_истории

30 июля 1812 г.',NULL,NULL);
INSERT INTO "list" VALUES (24,NULL,'#этот_день_в_истории

30 июля 1812 г.',NULL,NULL);
INSERT INTO "volga" VALUES (1,'#вызывайволгу  ghhb',NULL);
INSERT INTO "volga" VALUES (2,'#вызывайволгу  ghhb',NULL);
INSERT INTO "volga" VALUES (3,'#вызывайволгу  ghhb',NULL);
INSERT INTO "volga" VALUES (4,'#вызывайволгу  ghhb 
dsf',NULL);
INSERT INTO "volga" VALUES (5,'"Добровольцы кончились, начинают насильно мобилизировать" Военнослужащий 33 ошб Кожемяко Сергей Александрович получил повестку в начале этого года и думал отсидеться дома. Однако охотники за "человеческим ресурсом" Зеленского нашли его и дома. После короткого курса подготовки отправили штурмовать н.п. Глубокое, где его группа сбежала с поля боя, а Сергей взят в плен. Мобилизационный ресурс на Украине заканчивается, в штурмовые отряды набирают людей без боевого опыта и с хроническими заболеваниями, толком ничему не обучают, отмечает пленный. Такие отряды хороши лишь для "мясных штурмов" и отвлечения огня на себя, пока иностранные наемники делают свою работ за огромные деньги. #вызывайволгу',NULL);
INSERT INTO "volga" VALUES (6,'"Я говорил и буду говорить, что будут русские деньги у нас... рано или поздно"

🙌🏻Длинная но занимательная история военнослужащего ВСУ Лабы Богдана Степановича о работе местных органов власти по содействию душегубам из ТЦК по отлову мужчин призывного возраста.

Для работников ТЦК жизнь человека оценивается от 10 до 20 тыс. гривен. Именно такую премию получает душегуб за каждого человека, которого он привел в военкомат и отправил на фронт. Не знаем в какую сумму оценили в ТЦК жизнь нашего гостя, но главное одно - наш герой не оценивает свою жизнь деньгами, это и помогло ему принять правильное решение, сложить оружие и сохранить свою жизнь.

#вызывайволгу',NULL);
INSERT INTO "volga" VALUES (7,'"Добровольцы кончились, начинают насильно мобилизировать"

Военнослужащий 33 ошб Кожемяко Сергей Александрович получил повестку в начале этого года и думал отсидеться дома. Однако охотники за "человеческим ресурсом" Зеленского нашли его и дома. После короткого курса подготовки отправили штурмовать н.п. Глубокое, где его группа сбежала с поля боя, а Сергей взят в плен.

Мобилизационный ресурс на Украине заканчивается, в штурмовые отряды набирают людей без боевого опыта и с хроническими заболеваниями, толком ничему не обучают, отмечает пленный. Такие отряды хороши лишь для "мясных штурмов" и отвлечения огня на себя, пока иностранные наемники делают свою работ за огромные деньги.

#вызывайволгу',NULL);
INSERT INTO "volga" VALUES (8,'обилизировать"

Военнослужащий 33 ошб Кожемяко Сергей Александрович получил повестку в начале этого года и думал отсидеться дома. Однако охотники за "человеческим ресурсом" Зеленского нашли его и дома. После короткого курса подготовки отправили штурмовать н.п. Глубокое, где его группа сбежала с поля боя, а Сергей взят в плен.

Мобилизационный ресурс на Украине заканчивается, в штурмовые отряды набирают людей без боевого опыта и с хроническими заболеваниями, толком ничему не обучают, отмечает пленный. Такие отряды хороши лишь для "мясных штурмов" и отвлечения огня на себя, пока иностранные наемники делают свою работ за огромные деньги.

#вызывайволгу',NULL);
COMMIT;
